SnakeWPF/MainWindow.xaml

<Window x:Class="SnakeWPF.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeWPF"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="SnakeWPF - Score: 0" SizeToContent="WidthAndHeight"
        ContentRendered="Window_ContentRendered" KeyUp="Window_KeyUp"
        ResizeMode="NoResize" WindowStyle="None" Background="Black" MouseDown="Window_MouseDown">

    <Window.Resources>
        <CollectionViewSource Source="{Binding Path=HighScoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <!-- <scm:SortDescription Direction="Ascending" PropertyName="Score" /> -->
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel Background="Black">
        <Grid DockPanel.Dock="Top" Name="pnlTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="10,0,0,0">
                <TextBlock Text="Score:" />
                <TextBlock Name="tbStatusScore" Text="{Binding CurrentScore}"/>
            </WrapPanel>

            <WrapPanel Grid.Column="1">
                <TextBlock Text="Speed:" />
                <TextBlock Name="tbStatusSpeed" Text="{Binding ElementName=window, Path=TickerInterval.TotalMilliseconds}" />
            </WrapPanel>

            <Button Grid.Column="2" DockPanel.Dock="Right" Content="X" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnClose" Click="btnClose_Click" Padding="10,0" />
        </Grid>

        <Border Name="Walls"  BorderBrush="IndianRed" BorderThickness="5">
            <Canvas x:Name="GameArea" ClipToBounds="True" Width="400" Height="400">
                <Border BorderBrush="Silver" Name="bdrWelcomeMessage" BorderThickness="2" Visibility="Visible"
                        Width="300" Height="300" Canvas.Left="50" Canvas.Top="48"  Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0">
                            SnakeWPF
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="20" FontSize="16">
                            Use the Arrow keys to control the green snake. Make it eat the red apples, but be sure not to crash into the walls or the tail of the snake!
                        </TextBlock>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" Foreground="Maroon">
                            Press SPACE to start!
                        </TextBlock>
                        <Button Margin="20" Name="btnShowHighscoreList" 
                                Click="btnShowHighscoreList_Click" 
                                HorizontalAlignment="Center" 
                                Padding="10,3" >
                            Show High Score List...
                        </Button>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Silver" Name="bdrEndOfGame" Visibility="Collapsed"
                        BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,20,0,0">Oh no!</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">...you died!</TextBlock>
                        <TextBlock Margin="20" TextAlignment="Center" FontSize="16">Your score:</TextBlock>
                        <TextBlock Name="tbFinalScore" Text="{Binding Path=CurrentScore}"  TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Maroon"></TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="16" Margin="20">Press SPACE to start a new game!</TextBlock>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Silver" Name="bdrHighScoreList" Visibility="Collapsed"
                        BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,1">
                            <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Margin="0,0,0,5">High Score List</TextBlock>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="7">
                                        <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" FontSize="22"></TextBlock>
                                        <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <Border BorderBrush="Silver" Name="bdrNewHighscore" BorderThickness="2" Width="300"
                        Height="300" Canvas.Left="50" Canvas.Top="50"  Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Margin="20">New Highscore!</TextBlock>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16">
                            Congratulations - you made it into the SnakeWPF highscore list! Please enter your name below...
                        </TextBlock>
                        <TextBox Name="txtPlayerName" FontSize="28" FontWeight="Bold" MaxLength="8" Margin="20" HorizontalContentAlignment="Center"></TextBox>
                        <Button Name="btnAddToHighscoreList" FontSize="16" HorizontalAlignment="Center" Click="btnAddToHighscoreList_Click" Padding="10,5">Add to highscore list</Button>
                    </StackPanel>
                </Border>
            </Canvas>
        </Border>
    </DockPanel>
</Window>